apiVersion: v1
kind: Service
metadata:
  name: mockoon-service
spec:
  type: NodePort
  selector:
    app: mockoon
  ports:
    - name: mise1
      port: 8000
      protocol: TCP
      targetPort: 3000
      nodePort: 30000
    - name: mise2
      port: 8001
      protocol: TCP
      targetPort: 3001
      nodePort: 30001
    - name: mise3
      port: 8002
      protocol: TCP
      targetPort: 3002
      nodePort: 30002
